#header
  ul.nav.nav-pills.pull-right
    li: linkTo 'repos' | Your Repos
    li: linkTo 'about' | About
    li: a href='/logout' Logout
  h3
    span.muted Github Issues
    if subTitle
      `
      = subTitle
#content
  outlet