.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      .brand Github Issues
      ul.nav
        li
          linkTo 'repos' | Repos

.container
  .row
    .span12
      = outlet