.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      .brand Github Issues
      ul.nav
        li
          linkTo 'repos' | Repos
      ul.nav.pull-right
        li
          a href='/logout' Logout

.container
  .row
    .span12
      = outlet