.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      .brand Github Issues
      ul.nav
        li
          linkTo 'repos' | Repos
      ul.nav.pull-right
        li
          a href='/logout' Logout

.container-fluid
  .row-fluid
    .span12
      = outlet