.row-fuild
  h3 = full_name
  render 'collaborators' collaborators
.row-fluid
  .span4
    .row-fluid
      .span2
        h3 Issues
      .span2.right
        linkTo 'repo.new' tagName="button" classNames="btn" | New Issue
    render 'issues' issues

  .span8
    = outlet