/ TODO: Render up a nice drag and drop palette for collaborators, labels, and milestones
/ render 'collaborators' collaborators
  

#issue-list
  h3 Issues
  / linkTo 'repo.new' tagName="button" classNames="btn" | New Issue
  render 'issues' issues

#comments
  = outlet